<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.appleframework.cim</groupId>
		<artifactId>apple-cim</artifactId>
		<version>0.0.2.RELEASE</version>
	</parent>
	<artifactId>apple-cim-mina</artifactId>
	<name>apple-cim-mina</name>
	<url>http://maven.apache.org</url>
	<packaging>pom</packaging>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.mina</groupId>
				<artifactId>mina-core</artifactId>
				<version>2.0.16</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>apple-cim-mina-server-sdk</module>
		<module>apple-cim-mina-server</module>
		<module>apple-cim-mina-java-sdk</module>
		<module>apple-cim-mina-android-sdk</module>
	</modules>
</project>