application.name=apple-cim-mina-server
application.version=1.0.0

jmx.port=2001
web.port=8001
web.context=/

service.port=9001

#test dev beta realse
deploy.dataId=mina-server
deploy.group=apple-cim
deploy.env=dev