<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.appleframework.cim</groupId>
		<artifactId>apple-cim</artifactId>
		<version>0.0.1.RELEASE</version>
	</parent>
	<artifactId>apple-cim-netty</artifactId>
	<name>apple-cim-netty</name>
	<url>http://maven.apache.org</url>
	<packaging>pom</packaging>

	<dependencyManagement>
		<dependencies>
			<!-- netty -->
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-buffer</artifactId>
				<version>${netty.version}</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-codec</artifactId>
				<version>${netty.version}</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-handler</artifactId>
				<version>${netty.version}</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-resolver</artifactId>
				<version>${netty.version}</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-transport</artifactId>
				<version>${netty.version}</version>
			</dependency>

			<dependency>
				<groupId>com.hazelcast</groupId>
				<artifactId>hazelcast</artifactId>
				<version>3.8.2</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<modules>
		<module>apple-cim-netty-server-sdk</module>
		<module>apple-cim-netty-server</module>
		<module>apple-cim-netty-java-sdk</module>
		<module>apple-cim-netty-android-sdk</module>
	</modules>
</project>
