log4j.rootLogger=debug,out

log4j.logger.org.eclipse.jetty.server=info,out
#appender
log4j.appender.out=org.apache.log4j.ConsoleAppender
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}][apple-cim-mina-server] [%C->%M(%L)] %m%n