application.name=cloud-platform-im-server
application.version=1.0.0

jmx.port=2001
web.port=8001
web.context=/

service.port=9001

#test dev beta realse
deploy.dataId=cloud-platform-im-server
deploy.group=cloud-platform
deploy.env=dev